<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Esiz Data</h2>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, '인덱스 ')">인덱스</button>
  <button class="tablinks" onclick="openCity(event, '이용기관공매물건조회서비스 ')"><이용기관공매물건조회서비스</a></button>
  <button class="tablinks" onclick="openCity(event, 'Ocean')">Ocean</button>
  <button class="tablinks" onclick="openCity(event, 'Sky')">Sky</button>
</div>

<div id="이용기관공매물건조회서비스 " class="tabcontent">
  <h3>이용기관공매물건조회서비스 </h3>
  <p><a href="http://openapi.onbid.co.kr/openapi/services/UtlinsttPblsalThingInquireSvc/getPublicSaleAnnouncement?serviceKey=CWXa3S8kquupsqqBoYGE6a%2BFoaVjY8fAFQTPBiXwJQTOnGqL9rBobacJV6u8PfODMGsuAC%2BTvsjPfhD000fCnA%3D%3D&pageNo=1&numOfRows=1&DPSL_MTD_CD=0001">이용기관공매물건조회서비스</a></p>
</div>

<div id="인덱스" class="tabcontent">
        <h3>목차</h3>
        ol>
    <h2><strong>공매물건<u>목록</u>조회</strong></h2>
    <li>공매물건목로조회</li>
    <li>매각공고목록조회</li>
    <li>임대공고목록조회</li>
    <li>마감임박공고목로조회</li>
    
</ol>
      </div>


<div id="Ocean" class="tabcontent">
  <h3>Ocean</h3>
  <p>Ocean is the capital of France.</p> 
</div>

<div id="Sky" class="tabcontent">
  <h3>Sky</h3>
  <p>Sky is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
